.wrapper {
  padding: 25px;
  width: 500px;
  background: var(--text2);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.cards,
.card,
.view,
.details,
p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  height: 450px;
  width: 450px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card {
  cursor: pointer;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}

.card.shake {
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-13px);
  }
  40% {
    transform: translateX(13px);
  }
  60% {
    transform: translateX(-8px);
  }
  80% {
    transform: translateX(8px);
  }
}
.cards .card .view {
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
  position: absolute;
  background: #fff;
  border-radius: 7px;
  backface-visibility: hidden;
  transition: transform 0.25s linear;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.card .front-view img {
  max-width: 60px;
}
.card .back-view {
  transform: rotateY(-180deg);
}
.card .back-view img {
  max-width: 60px;
}
.card.flip .front-view {
  transform: rotateY(180deg);
}
.card.flip .back-view {
  transform: rotateY(0);
}

.details {
  width: 100%;
  margin-top: 15px;
  padding: 0 30px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.details p {
  font-size: 16px;
  height: 40px;
  padding-right: 18px;
  border-right: none;
}
.details p span {
  margin-left: 8px;
}
.details p b {
  font-weight: 500;
}
.details button {
  cursor: pointer;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 1px;
  font-size: 14px;
  color: var(--text);
  border-radius: 4px;
  padding: 4px 11px;
  background: var(--text2);
  border: none;
  transition: 0.3s ease;
}
.details button:hover {
  color: var(--text2);
  background: var(--text);
}

@media screen and (max-width: 700px) {
  .wrapper {
    width: 400px;
  }
  .cards {
    height: 350px;
    width: 350px;
  }
  .card .front-view img {
    max-width: 40px;
  }
  .card .back-view img {
    max-width: 40px;
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    width: 350px;
  }
  .cards {
    height: 300px;
    width: 300px;
  }
  .card .front-view img {
    max-width: 40px;
  }
  .card .back-view img {
    max-width: 40px;
  }

  .details p {
    font-size: 12px;
    height: 30px;
    padding-right: 30px;
    border-right: none;
  }

  .details button {
    font-size: 12px;
  }
}
